NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Yu-Kun:<PASSWORD>@cluster0.shq5i8k.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Taghreed582001

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0f699cd2b2f4e0
EMAIL_PASSWORD=482f827547c453
EMAIL_HOST=smtp.mailtrap.io"
EMAIL_PORT=2525